{
  "name": "SQL",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/app"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/mysql": "^2.15.20",
    "@types/node": "^17.0.10",
    "jest": "^27.4.7"
  }
}
